@import url('https://fonts.googleapis.com/css2?family+Ubuntu:wgth@300;400;500;700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif;
}
:root {
	--blue: #287bff;
	--white: #fff;
	--grey: #f5f5f5;
	--black1: #222;
	--black2: #999;
}
body {
	min-height: 100vh;
	overflow: hidden;
}
.container {
	position: relative;
	width: 100%;
}
.navigation {
	position: fixed;
	width: 300px;
	height: 100%;
	background: var(--blue);
	border-left: 10px solid var(--blue);
	transition: 0.5s;
	overflow: hidden;
}
.navigation.active {
	width: 80px;
}
.navigation ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.navigation ul li {
	position: relative;
	width: 100%;
	list-style: none;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
	background: var(--white);
}
.navigation ul li:nth-child(1) {
	margin-bottom: 40px;
	pointer-events: none;
}
.navigation ul li a {
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
	color: var(--blue);
}
.navigation ul li a .icon {
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 70px;
	text-align: center;
}
.navigation ul li a .icon ion-icon {
	font-size: 1.75em;
}
.navigation ul li a .title {
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}
/* curve outlside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
	content: '';
	position: absolute;
	right: 0;
	top: -50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px 35px 0 10px var(--white);
	pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
	content: '';
	position: absolute;
	right: 0;
	bottom: -50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px -35px 0 10px var(--white);
	pointer-events: none;
}
/* main */
.main {
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	background: var(--white);
	transition: 0.5S;
}
.main.active {	
	width: calc(100% - 80px);
	left: 80px;
}
.main .topbar {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}
.main .topbar .toggle {
	position: relative;
	top: 0;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5em;
	cursor: pointer;
}
.main .topbar .search {
	position: relative;
	width: 400px;
	margin: 0 10px;
}
.main .topbar .search label {
	position: relative;
	width: 100%;
}
.main .topbar .search input {
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
	padding-left: 35px;
	font-size: 18px;
	outline: none;
	border: 1px solid var(--black2);
}
.main .topbar .search ion-icon {
	position: absolute;
	top: 0;
	left: 10px;
	font-size: 1.2em;
}
.main .topbar .user {
	position: relative;
	min-width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}
.main .topbar .user img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.main .cardBox {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 30px;
}
.main .cardBox .card {
	position: relative;
	background: var(--white);
	padding: 30px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.main .cardBox .card:hover {
	background: var(--blue);
}
.main .cardBox .card .numbers {
	position: relative;
	font-weight: 500;
	font-size: 2.5em;
	color: var(--blue);
}
.main .cardBox .card .cardName {
	color: var(--black2);
	font-size: 1.1em;
	margin-top: 5px;
}
.main .cardBox .card .iconBx {
	font-size: 3.5em;
	color: var(--black2);
}
.main .cardBox .card:hover .numbers,
.main .cardBox .card:hover .cardName,
.main .cardBox .card:hover .iconBx {
	color: var(--white);
}
.main .details {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
}
.main .details .recentOrders {
	position: relative;
	display: grid;
	min-height: 500px;
	background: var(--white);
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}
.main .details .recentOrders .cardHeader,
.main .details .recentCustomers .cardHeader {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.main .details .recentOrders .cardHeader h2,
.main .details .recentCustomers .cardHeader h2 {
	font-weight: 600;
	color:var(--blue);
}
.main .details .recentOrders .cardHeader .btn {
	position: relative;
	padding: 5px 10px;
	background: var(--blue);
	text-decoration: none;
	color: var(--white);
	border-radius: 6px;
}
.main .details .recentOrders table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}
.main .details .recentOrders table thead tr td {
	font-weight: 600;
}
.main .details .recentOrders table tr {
	color: var(--black1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.main .details .recentOrders table tr :last-child {
	border-bottom: none;
}
.main .details .recentOrders table tbody tr:hover {
	background: var(--blue);
	color: var(--white);
}
.main .details .recentOrders table tr td {
	padding: 10px;
}
.main .details .recentOrders table tr td:last-child {
	text-align: end;
}
.main .details .recentOrders table tr td:nth-child(2) {
	text-align: end;
}
.main .details .recentOrders table tr td:nth-child(3) {
	text-align: center;
}
.main .details .recentOrders table tr td .status {
	padding: 2px 4px;
	border-radius: 4px;
	font-size: 15px;
	font-weight: 500;
}
.main .details .recentOrders table tr td .status.delivered {
	background: #8de02c;
	color: var(--white);
}
.main .details .recentOrders table tr td .status.pending {
	background: #f9ca3f;
	color: var(--white);
}
.main .details .recentOrders table tr td .status.return {
	background: #f00;
	color: var(--white);
}
.main .details .recentOrders table tr td .status.inprogress {
	background: #1795ce;
	color: var(--white);
}
.main .details .recentCustomers {
	position: relative;
	display: grid;
	min-height: 500px;
	padding: 20px;
	background: var(--white);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}
.main .details .recentCustomers .imgBx {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
}
.main .details .recentCustomers .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.main .details .recentCustomers table tr td {
	padding: 12px 10px;
}
.main .details .recentCustomers table tr td h4 {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2em;
}
.main .details .recentCustomers table tr td h4 span {
	font-size: 14px;
	color: var(--black2);
}
.main .details .recentCustomers table tr:hover {
	background: var(--blue);
	color: var(--white);
}
.main .details .recentCustomers table tr:hover td h4 span {
	color: var(--white);
}

/* now, make it responsive desing*/
@media (max-width: 991px) {
	.navigation {
		left: -300px;
	}
	.navigation.active {
		width: 300px;
		left: 0;
	}
	.main {
		width: 100%;
		left: 0;
	}
	.main.active {
		left: 300px;
	}
	.main .cardBox {
		grid-template-columns: repeat(2,1fr);
	}
	.main .cardBox .card .numbers {
		font-size: 2em;
	}
	.main .cardBox .card .iconBx {
		font-size: 2.5em;
	}
}
@media (max-width: 768px) {
	.main .details {
		grid-template-columns: repeat(1,1fr);
	}
	.main .details .recentOrders {
		overflow-x: auto;
	}
	.main .details .recentOrders table tr td .status.inprogress {
		white-space: nowrap;
	}
}
@media (max-width: 480px) {
	.navigation {
		width: 100%;
		left: -100%;
		z-index: 1000;
	}
	.navigation.active {
		width: 100%;
		left: 0;
	}
	.main .topbar {
		z-index: 10001;
	}
	.main.active .topbar .toggle {
		position: fixed;
		z-index: 1000;
		right: 0;
		left: initial;
		color: var(--white);
	}
	.main .topbar .user {
		min-width: 40px;
	}
	.main .cardBox {
		grid-template-columns: repeat(1,1fr);
	}
	.main .details .recentOrders .cardHeader H2,
	.main .details .recentCustomers .cardHeader H2 {
		font-size: 20px;
	}

}