<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/hosting-services.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <title>Hostque</title>
  </head>
  <body>
    <section class="home-main">
      <nav>
        <div class="brand">
          <img src="./images/hosting-services.png" alt="hosting" />
          <a href="/">Hostque</a>
        </div>

        <i class="fa fa-bars" aria-hidden="true"></i>

        <ul>
          <i class="fa fa-times" aria-hidden="true"></i>
          <li><a href="/">Home</a></li>
          <li><a href="./pricing">Pricing</a></li>
          <li><a href="./contact">Contact</a></li>
          <li><a href="./login.html">Sign in</a></li>
        </ul>
      </nav>

      <div class="main-content">
        <h1>Dreams are real</h1>
        <p>
          We take your dream project online in a matter of seconds. With few
          clicks we get your quick website running on the internet with a
          shareable link.
        </p>

        <a href="./login.html" class="gradient-btn">Try for free</a>
      </div>
    </section>

    <section class="about">
      <h1>About</h1>
      <div class="about-sub">
        <img src="./images/going_up.svg" alt="upload" />
        <div class="sub-sub-about">
          <h2>Why we do</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut atque
            repellendus tempore magnam nihil quibusdam beatae quod ipsum
            molestias? Doloribus esse culpa, sit nisi recusandae facere deleniti
            ducimus asperiores! Inventore? Ut aut deleniti distinctio labore
            nisi possimus voluptatem dolores modi doloribus expedita at qui esse
            necessitatibus provident sapiente praesentium.
          </p>
          <a href="./login.html" class="gradient-btn">Get started</a>
        </div>
      </div>
      <div class="about-sub">
        <div class="sub-sub-about">
          <h2>Ease of use</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut atque
            repellendus tempore magnam nihil quibusdam beatae quod ipsum
            molestias? Doloribus esse culpa, sit nisi recusandae facere deleniti
            ducimus asperiores! Inventore? Ut aut deleniti distinctio labore
            nisi possimus voluptatem dolores modi doloribus expedita at qui esse
            necessitatibus provident sapiente praesentium.
          </p>
          <a href="./login.html" class="gradient-btn">Try for free</a>
        </div>
        <img src="./images/Image_post_.svg" alt="upload" />
      </div>

      <div class="about-companies">
          <h1>Proudly used by the <span> world's best</span>.</h1>
            <div class="company-logos">
                <i class="fa fa-google"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-spotify"></i>
                <i class="fa fa-github"></i>
                <i class="fa fa-reddit"></i>
                <i class="fa fa-twitter"></i>
          </div>
      </div>
    </section>

    <div class="subscribe">
        <h2>Stay up to date with all Hostque offers & news</h2>
        <form action="https://formsubmit.co/3c8b0efbdd8eccc2a6cbbbf3edbfd0a6 " method="POST" class="subscribe-box">
            <input required type="email" name="subscription_email" placeholder="Enter your email address" />
            <button>Subscribe</button>
        </form>
    </div>

    <div class="copyright">
        &copy; All rights reserved by Hostque && Made with &hearts; by Aashish
    </div>

    <script src="./js/navbar.js"></script>
  </body>
</html>
